apply plugin: "groovy"

dependencies {
    // Apache CXF with Jackson
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.4")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.0")

    // todo: temporary to have servlet
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")

    // testing
    testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("cglib:cglib-nodep:$cglibVersion")
    testCompile("org.objenesis:objenesis:$objenesisVersion")
}