# spring-boot-starters

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-jaxrs-starter/: build.gradle  gradle.properties
spring-boot-jaxrs-starter/src/main/java/com/gmaslowski/spring/boot/jaxrs/configuration/: EnableJaxRsConfiguration.java  JaxRsConfiguration.java
spring-boot-jaxrs-starter/src/main/java/com/gmaslowski/spring/boot/jaxrs/starter/: EnableJaxRsConfiguration.java
spring-boot-jaxrs-starter/src/test/groovy/: JaxRsStarterTest.groovy
spring-boot-starter-jaxrs/: build.gradle  gradle.properties
spring-boot-starter-jaxrs/src/main/java/com/gmaslowski/spring/boot/jaxrs/configuration/: JaxRsConfiguration.java
spring-boot-starter-jaxrs/src/main/java/com/gmaslowski/spring/boot/jaxrs/starter/: EnableJaxRs.java
spring-boot-starter-jaxrs/src/main/java/com/gmaslowski/spring/boot/jaxrs/stereotype/annotation/: JaxRsController.java
spring-boot-starter-jaxrs/src/test/groovy/com/gmaslowski/spring/boot/jaxrs/configuration/: JaxRsCxfApplicationContext.groovy  JaxRsStarterTest.groovy
