apply plugin: "groovy"

dependencies {
    // Apache CXF with Jackson
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.4")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.0")

    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE")

    // testing
    testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("cglib:cglib-nodep:$cglibVersion")
    testCompile("org.objenesis:objenesis:$objenesisVersion")
    testCompile("org.spockframework:spock-spring:$spockVersion")
    testCompile("org.springframework:spring-test:$springVersion")
    testCompile("org.codehaus.groovy.modules.http-builder:http-builder:$httpBuilderVersion")
}