# common libs versions
springBootVersion = 1.3.0.RELEASE
springVersion = 4.1.4.RELEASE
groovyVersion = 2.4.5
spockVersion = 1.0-groovy-2.4
cglibVersion = 3.2.0
objenesisVersion = 1.2
cxfVersion = 3.1.4
httpBuilderVersion = 0.7.1